<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Assignment_02</title>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="config.js"></script>
        
        <script src="phaser.min.js"></script>
        
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='canvas' style='margin:0px auto; width:870px;height:510px; '></div>
        <div style='margin:0px auto; width:870px'>
        <h5>操控方式:<br> 用方向鍵 或A,D來操控左右<br> 用滑鼠瞄準左鍵射擊 </h5>
        <p>玩家最高有10滴血，碰到尖刺會扣5滴，被豬頭攻擊則扣3滴。<br>玩家能透過下樓梯補血，如果血都耗光了，或是失足摔下去就輸了<br>幸運撿到拉馬的話能夠加十分及補滿血量！</p>
        </div> 
    </body>  
</html>  